name=ESP32_WS281x
version=1.0.0
author=Enjoyneering <enjoyneering@protonmail.com>
maintainer=Enjoyneering <enjoyneering@protonmail.com>
sentence=Arduino library for controlling single-wire-based LED pixels and strip
paragraph=Arduino library for controlling single-wire-based LED pixels and strip
category=Display
url=https://github.com/enjoyneering/ESP32_WS281x
architectures=esp32
includes=ESP32_WS281x.h
